.card-container {
  max-width: 489px;
  width: 100%;
  min-height: 400px;
  height: 100%;
  position: relative;
  .card-container-title {
    text-align: center;
    font-size: 6rem;
    font-family: "Pacifico", cursive;
    color: #fff;
  }
  .container-box-grid {
    position: relative;
    max-width: 350px;
    min-height: 300px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 3.5rem;
    &.grid {
      .rowElement {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        transform: scale(0.9);
        .columnElement {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $color-light-text;
          // background-color: rgba(0, 0, 0, 1);
          margin: 0.7rem;
          max-width: 45px;
          max-height: 45px;
          width: 100%;
          height: 100%;
          cursor: pointer;
          border-radius: 50%;
          color: $bg-text-grey;
          font-size: 2.2rem;
          font-weight: 500;
        }
      }
    }
  }
}

.key-container {
  max-width: 489px;
  width: 100%;
  min-height: 150px;
  height: 100%;
  margin: 0 auto;
  // display: flex;
  //   text-align: center;
  z-index: 8;

  button {
    position: relative;
    background-color: transparent;
    outline: 0;
    border: 0;
    font-size: 2rem;
    margin: 0.4rem;
    background-color: rgba(255, 255, 255, 0.288);
    padding: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 0.4rem;
    text-align: center;
    cursor: pointer;
    z-index: 9;
    user-select: none;
    color: $color-light-text;
    transition: 0.2s all ease;
    font-weight: bold;
    &:hover {
      //   background-color: rgba(180, 60, 235, 0.288);
      // box-shadow: 0 0 20px rgba(19, 18, 18, 0.1);
      background-color: rgba(255, 255, 255, 0.488);

      //   color: #fff;
    }
  }
}
.key-container button:nth-child(20),
.key-container button:nth-child(28) {
  width: 65px;
  color: black;
  font-size: 1.6rem !important;
  padding: 0;
}

.key-container button:nth-child(20) {
  padding: 0;
  line-height: 20px;
}
.key-container button:nth-child(11) {
  margin-left: 2.6rem;
}


.blank-tile {
  background-color: $bg-light-blank;
}

.message-container {
  height: 0px;
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  transition: 0.25s all ease-in;
  // background-color: $bg-light-primary;
  // border-radius: .5rem;
  // border: 2px solid $bg-text-orange;
  // display: none;

  p {
    margin: 0;
    background-color: rgba(204, 204, 204, 0.2);
    color: rgb(236, 236, 236);
    border-radius: 0.5rem;
    padding: 0.8rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    animation: fade-in 0.5s ease-in-out;
    // transition: 1s all ease-in;
    // color: aliceblue;
  }
}

.green {
  background-color: rgba(144, 0, 227, 0.918) !important;
  color: #fff !important;
}
.yellow {
  background-color: #272523 !important;
  color: #fff !important;
}
.grey {
  background-color: rgba(128, 128, 128, 0.281) !important;
  color: #fff !important;
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.flip {
  animation: 0.2s linear flipping;
}

@keyframes flipping {
  0% {
    transform: rotateX(0deg);
  }

  50% {
    transform: rotateX(90deg);
  }
  100% {
    translate: rotateX(0deg);
  }
}

.svg-icon {
  width: 20px;
  height: 20px;
}

.flex-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: 0;
  top: 0;
  color: rgba(255, 255, 255, 0.575) !important;
  transform: translate(0px, 0px);

  .hint {
    z-index: 100000;
    // width: 35px;
    // height: 35px;
    cursor: pointer;
    transition: 0.25s all ease;
    svg {
      width: 25px;
      height: 25px;
      cursor: pointer;
      transition: 0.25s all ease-in-out;
    }
    svg:hover {
      color: rgb(255, 255, 255) !important;
    }
  }
}

.hint-text {
  display: none;
  max-width: 600px;
  max-height: 300px;
  height: fit-content !important;
  position: absolute;
  background-color: rgba(58, 58, 58, 0.507);
  color: $bg-light-blank !important;
  backdrop-filter: blur(1px);
  padding: 1.3rem 2.8rem 1.3rem 1.3rem;
  // padding-right: 2rem;
  z-index: 1000;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  box-sizing: border-box;
  border-radius: 0.5rem;
  transition: 0.3s all ease-in-out;
  animation: motionSize 0.5s alternate;
  p {
    font-size: 2rem !important;
    word-spacing: 1px;
    line-height: normal;
    letter-spacing: 1px;
  }
  .svg-icon {
    position: absolute;
    right: 0;
    top: 10%;
    transform: translateX(-10px);
    color: #fff;
    // color: grey;
    font-size: 2rem !important;
    font-weight: bold !important;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  p {
    text-align: center;
    font-size: 3rem;
    color: #fff;
  }
}

.info-legend {
  display: none;
  max-width: 600px;
  max-height: 300px;
  height: fit-content !important;
  position: absolute;
  background-color: rgba(58, 58, 58, 0.507);
  color: $bg-light-blank !important;
  backdrop-filter: blur(1px);
  padding: 1.3rem 2.8rem 1.3rem 1.3rem;
  // padding-right: 2rem;
  z-index: 1000;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  box-sizing: border-box;
  border-radius: 0.5rem;
  transition: 0.3s all ease-in-out;
  animation: motionSize 0.5s alternate;
  p {
    font-size: 2rem !important;
    word-spacing: 1px;
    line-height: normal;
    letter-spacing: 1px;
  }
  .svg-icon {
    position: absolute;
    right: 0;
    top: 10%;
    transform: translateX(-10px);
    color: #fff;
    // color: grey;
    font-size: 2rem !important;
    font-weight: bold !important;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  p {
    text-align: center;
    font-size: 3rem;
    color: #fff;
  }
}

@keyframes motionSize {
  0% {
    height: 0%;
    width: 0%;
  }
  50% {
    height: 50%;
    width: 50%;
  }
  100% {
    height: 100%;
    width: 100%;
  }
}
@keyframes motionSizeDecrease {
  0% {
    height: 0%;
    width: 0%;
  }
  50% {
    height: 50%;
    width: 50%;
  }
  100% {
    height: 100%;
    width: 100%;
  }
}

footer {
  z-index: 100000;
  padding: 1.6rem 0;
  background-color: rgba(255, 255, 255, 0.315);
  // border: 1px solid red;
  .credits {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    // padding-bottom: 10px;
    p {
      font-size: 1.6rem;
      font-weight: 500;
      color: $bg-light-blank;
    }
  }
}

@media screen and(max-width:500px) {
  .key-container {
    text-align: center;
    max-width: 489px;
    width: 100%;
    min-height: 150px;
    height: 100%;
    margin: 0 auto;
    z-index: 8;
    transform: scale(0.9);

    button {
      font-size: 1.6rem;
      margin: 0.5rem;
      padding: 1rem;
      width: 35px;
      height: 35px;
    }
  }
  .hint-text {
    max-width: 380px;
  }
  .info-legend {
    max-width: 380px;
  }
}

@media screen and(max-width:400px) {
  .key-container {
    transform: scale(1);

    button {
      font-size: 1.3rem;
      margin: 0.5rem;
      padding: 1rem;
      width: 35px;
      height: 35px;
    }
  }
  .key-container button:nth-child(11) {
    margin-left: 0.5rem;
  }

  .hint-text {
    max-width: 340px;
  }
  .info-legend {
    max-width: 340px;
  }
}

.legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  .group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .8rem;
    color: #fff;
    font-size: 1.8rem;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: normal;
    .circle {
      flex: 0 0 auto;
      border: 2px solid rgba(255, 255, 255, 0.288);
      width: 20px !important;
      height: 20px !important;
      border-radius: 50%;
      margin-right: .8rem;
    }
  }
  p{
    padding: 1rem;
    border-radius: .5rem;
    background: rgba(128, 128, 128, 0.281);
  }
}